<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:title="Voltar"
        app:showAsAction="never"/>
    <item android:id="@+id/item2"
        android:title="Gestão de Check-in"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Lugares mais visitados"
        app:showAsAction="never"/>

    <item android:title="Tipos de mapas"
        >
        <menu>
        <item android:id="@+id/item4"
            android:title="MAPA NORMAL"
            app:showAsAction="never"/>
        <item android:id="@+id/item5"
            android:title="MAPA HÍBRIDO"
            app:showAsAction="never"/>
        </menu>
    </item>
</menu>